{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug scan-tracking",
      "type": "lldb",
      "request": "launch",
      "program": "${workspaceFolder}/build/win-msvc2019-qtcore-ninja-debug/app/scan-tracking.exe",
      "args": [],
      "cwd": "${workspaceFolder}/build/win-msvc2019-qtcore-ninja-debug/app",
      "env": {
        "GENICAM_GENTL64_PATH": "C:/Program Files (x86)/Common Files/MVS/Runtime/Win64_x64;${workspaceFolder}/build/win-msvc2019-qtcore-ninja-debug/app;${workspaceFolder}/build/win-msvc2019-qtcore-ninja-debug/app/hik_mvs_runtime",
        "PATH": "${workspaceFolder}/build/win-msvc2019-qtcore-ninja-debug/app;${workspaceFolder}/build/win-msvc2019-qtcore-ninja-debug/app/inner_surface_measure_v2_runtime;${workspaceFolder}/build/win-msvc2019-qtcore-ninja-debug/app/mech_eye_api;${workspaceFolder}/build/win-msvc2019-qtcore-ninja-debug/app/ThirdParty;${workspaceFolder}/build/win-msvc2019-qtcore-ninja-debug/app/hik_mvs_runtime;C:/Program Files (x86)/Common Files/MVS/Runtime/Win64_x64;C:/Qt/5.15.2/msvc2019_64/bin;${workspaceFolder}/third_party/Mech-Eye SDK-2.5.4/API/dll;${workspaceFolder}/third_party/Mech-Eye SDK-2.5.4/API/dll_debug;${env:PATH}"
      },
      "stdio": "integratedTerminal",
      "preLaunchTask": "CMake: Build Debug"
    },
    {
      "name": "Release scan-tracking",
      "type": "lldb",
      "request": "launch",
      "program": "${workspaceFolder}/build/win-msvc2019-qtcore-ninja-release/app/scan-tracking.exe",
      "args": [],
      "cwd": "${workspaceFolder}/build/win-msvc2019-qtcore-ninja-release/app",
      "env": {
        "GENICAM_GENTL64_PATH": "C:/Program Files (x86)/Common Files/MVS/Runtime/Win64_x64;${workspaceFolder}/build/win-msvc2019-qtcore-ninja-release/app;${workspaceFolder}/build/win-msvc2019-qtcore-ninja-release/app/hik_mvs_runtime",
        "PATH": "${workspaceFolder}/build/win-msvc2019-qtcore-ninja-release/app;${workspaceFolder}/build/win-msvc2019-qtcore-ninja-release/app/inner_surface_measure_v2_runtime;${workspaceFolder}/build/win-msvc2019-qtcore-ninja-release/app/mech_eye_api;${workspaceFolder}/build/win-msvc2019-qtcore-ninja-release/app/ThirdParty;${workspaceFolder}/build/win-msvc2019-qtcore-ninja-release/app/hik_mvs_runtime;C:/Program Files (x86)/Common Files/MVS/Runtime/Win64_x64;C:/Qt/5.15.2/msvc2019_64/bin;${workspaceFolder}/third_party/Mech-Eye SDK-2.5.4/API/dll;${env:PATH}"
      },
      "stdio": "integratedTerminal",
      "preLaunchTask": "CMake: Build Release"
    },
    {
      "name": "Attach to scan-tracking",
      "type": "lldb",
      "request": "attach",
      "pid": "${command:pickMyProcess}",
      "stdio": "integratedTerminal"
    }
  ]
}
