{
    "cmake.useCMakePresets": "always",
    "cmake.cmakePath": "C:/Program Files/CMake/bin/cmake.exe",
    "cmake.defaultConfigurePreset": "win-msvc2019-qtcore-ninja-debug",
    "cmake.defaultBuildPreset": "win-msvc2019-qtcore-ninja-debug",
    "cmake.configureOnOpen": false,
    "cmake.buildBeforeRun": false,
    "cmake.automaticReconfigure": false,
    "cmake.buildTask": false,

    "task.allowAutomaticTasks": "off",

    "clangd.enable": true,
    "clangd.path": "C:/Users/wyx/AppData/Local/Microsoft/WinGet/Packages/LLVM.clangd_Microsoft.Winget.Source_8wekyb3d8bbwe/clangd_22.1.0/bin/clangd.exe",
    "clangd.checkUpdates": false,
    "clangd.detectExtensionConflicts": false,
    "clangd.semanticHighlighting": false,
    "clangd.onConfigChanged": "ignore",
    "clangd.arguments": [
        "--background-index",
        "--pch-storage=disk",
        "-j=4",
        "--clang-tidy=0",
        "--header-insertion=never",
        "--query-driver=C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.29.30133/bin/Hostx64/x64/cl.exe",
        "--log=info"
    ],

    "C_Cpp.intelliSenseEngine": "Disabled",
    "C_Cpp.errorSquiggles": "Disabled",
    "C_Cpp.intelliSenseEngineFallback": "Disabled",
    "C_Cpp.autocomplete": "Disabled",
    "C_Cpp.codeAnalysis.runAutomatically": false,
    "C_Cpp.workspaceSymbols": "None",
    "C_Cpp.enhancedColorization": "Disabled",
    "C_Cpp.formatting": "Disabled",
    "C_Cpp.autoAddFileAssociations": false,

    "editor.gotoLocation.multipleDefinitions": "goto",
    "editor.gotoLocation.multipleReferences": "goto",
    "editor.definitionLinkOpensInPeek": false,

    "files.exclude": {
        "**/.cache": true,
        "**/.cache/**": true,
        "**/.vs": true,
        "**/.vs/**": true,
        "**/third_party/**/data/**": true,
        "**/third_party/**/config/**": true,
        "**/third_party/**/logs/**": true,
        "**/third_party/**/bin/**": true,
        "**/third_party/**/lib/**": true,
        "**/third_party/**/runtime/**": true
    },
    "search.exclude": {
        "**/.cache": true,
        "**/.cache/**": true,
        "**/.vs": true,
        "**/.vs/**": true,
        "**/build/**": true,
        "**/third_party/**/bin/**": true,
        "**/third_party/**/lib/**": true,
        "**/third_party/**/runtime/**": true,
        "**/third_party/**/logs/**": true,
        "**/*.obj": true,
        "**/*.pdb": true,
        "**/*.dll": true,
        "**/*.exe": true,
        "**/third_party/**/data/**": true,
        "**/third_party/**/config/**": true
    },
    "files.watcherExclude": {
        "**/.cache/**": true,
        "**/.git/**": true,
        "**/.vs/**": true,
        "**/build/**": true,
        "**/third_party/**/bin/**": true,
        "**/third_party/**/lib/**": true,
        "**/third_party/**/runtime/**": true,
        "**/third_party/**/logs/**": true,
        "**/third_party/**/data/**": true,
        "**/third_party/**/config/**": true
    }
}
